<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>شهير بلاگ</title>
</head>

<body>

<table border="0" width="100%" id="MainTBL" cellspacing="0" cellpadding="0">
	<tr>
		<td class="Header1">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td>
				<img border="0" src="Shell/Shahir.ShahidSales1.png" width="442" height="110">
</td>
				<td> </td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="28">
			<div id="SideBar1">
				<table width="100%">
				<tr>
				<td>
				 <span class="Item">
<a href="Index.asp">
خانه </a></span> <span class="Item">
<a href="Contact.asp">
تماس با من </a></span> <span class="Item">
<a href="Archive.asp">
آرشيو </a></span> <span class="Item">
<a href="Search.asp">
جستجو در سایت </a></span> <span class="Item">
<a href="http://shahirblog.com/detail.asp?id=30">
درباره من </a></span> <span class="Item">
<a href="RSS2.asp">

<img src="showimage.aspx?path=Files_Upload\192.png&amp;width=%>" border="0">
RSS </a></span> <span class="Item">
<a href="">
 </a></span>
				</td>
				<td align="left">
				<div id="DateTime">
				<p align="left">
				يکشنبه، 15 ارديبهشت 1387  
				-   
				<span dir="ltr">Sunday, May 04, 2008</span>
				</p>
</div>
				</td>
				</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td valign="top">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" id="Content">
			<tr>
				<td class="Right" valign="top" style="padding-right: 60px">
					<table width="100%">
						<tr>
							<td valign="top">
								
<script>
var tgs = new Array( 'div','td','tr','a');
var szs = new Array( '7pt','8pt','9pt','10pt','11pt','12pt','13pt' );
var startSz = 1;

function ChangeSize( trgt,sz ) {
	if (!document.getElementById) return
	var d = document,cEl = null,i,j,cTags;
	
	if ( !( cEl = d.getElementById( trgt ) ) ) cEl = d.getElementsByTagName( trgt )[ 0 ];

	cEl.style.fontSize = sz;

	for ( i = 0 ; i < tgs.length ; i++ ) {
		cTags = cEl.getElementsByTagName( tgs[ i ] );
		for ( j = 0 ; j < cTags.length ; j++ ) cTags[ j ].style.fontSize = sz; //szs[ sz ];
	}
}
</script>

<table width="100%" id="NewsDetail">
	<tr>
		<td valign="top">
		<div class="News_Info">
			تاريخ درج: <font color="#000000">چهارشنبه، 29 اسفند 1386 
			- Wednesday, March 19, 2008</font>      
			نويسنده: <font color="#000000"></font>      
			دفعات مشاهده: <font color="#000000">2688</font> 
			بار      كد: <font color="#000000">341</font>
		</div>
		<br>
		<!--
		<div>&#1575;&#1606;&#1583;&#1575;&#1586;&#1607; &#1601;&#1608;&#1606;&#1578;:&nbsp;
		<a href="javascript:ChangeSize('NewsBody','7pt')"><font size="1">&#1705;&#1608;&#1670;&#1705;</font></a>&nbsp;
		<a href="javascript:ChangeSize('NewsBody','10pt')"><font size="2">&#1605;&#1593;&#1605;&#1608;&#1604;&#1740;</font></a>&nbsp;
		<a href="javascript:ChangeSize('NewsBody','13pt')"><font size="3">&#1576;&#1586;&#1585;&#1711;</font></a>&nbsp;
		</div>-->
		

		<div class="Titr1">
			 </div>
		<br>
		<div id="NewsBody">
			
			<div class="Image">
				
				<a href="showimage.aspx?path=Files_Upload\302.JPG&amp;Width=" rel="lightbox" title="شهير بلاگ">
				<img src="showimage.aspx?path=Files_Upload\302.JPG&amp;Width=220" align="left" border="1">
				</a>
</div>
			<strong><font size="4"><font color="#0000ff">عکس</font> <font color="#0000ff">محصول هنر یکی از همکاران است. روی آن کلیک کند.</font></font></strong><s1>  </s1>
</div>
		<br>
		<div align="left">
			<a href="printfriendly.asp?id=341">
			<img src="shell/PrintFriendly.png" border="0"></a>
			<a href="#" onclick="window.open('SendNews.asp?PageID=341','myWin','toolbar=no,directories=no,location=no,status=no,menubar=no,resizable=yes,scrollbars=no,width=500, height=200'); return false">
			<img border="0" src="Shell/SendToFriends.jpg" width="140" height="30">
			</a>
		</div>
		<br>
		</td>
	</tr>
	<tr>
		<td> <br>
		<hr>
<div id="Comments"><ul>
<b>نظرات
		کاربران:</b><br><li>
<font color="blue">حاجی جفرسون:</font><br><font size="1">4/5/2008 -
		7:08:00 PM</font><br>با درود به شما... بدون هیچ گونه طنز
		و دستکاری توسط حاجی دایی نقل شده است این ها که در بیان جدی
		اینقدر طناز هستند وای به روزی که بخواهند طنز بنویسند. ببین
		شهیر جان چه کسانی سر جوانان ما را با اصلاحات 8 سال گول
		مالیدند.. این ها را بخوانید :::::((دبيركل مجمع اسلامي بانوان
		گفت: به نظر مي‌رسد آقاي خاتمي قصد فاصله گرفتن از تندروها
		را ندارد و تا اين روند ادامه دارد ما با تندروها در يك ائتلاف
		شركت نمي‌كنيم. به گزارش خبرنگار سياسي خبرگزاري فارس،
		فاطمه كروبي دبيركل مجمع اسلامي بانوان عصر امروز شنبه در جمع
		خبرنگاران رسانه‌هاي گروهي روند برگزاري انتخابات هشتمين
		دوره مجلس شوراي اسلامي را تحليل كرد. وي ضمن برشمردن مرزبندي خود
		با جربان تندروي اصلاح طلب افزود: اين ما نيستيم كه با ستاد ائتلاف
		اصلاح طلبان اختلاف داريم اما انحصارگري برخي از گروه‌ها
		جريان اصلاحات را دچار از هم‌گسستگي كرد. داوطلب هشتمين دوره
		انتخابات مجلس شوراي اسلامي درباره تشكيل ستاد مردمي اصلاحات خاطر
		نشان كرد: آقاي خاتمي به توصيه‌ها و نظرات دوستانشان توجهي
		ندارند و اگر اين امكان وجود داشت كه همه جريانات اصلاح طلب زير
		يك عنوان فعاليت كنند حتما از آن استقبال مي‌كرديم اما به
		نظر نمي‌رسد كه آقاي خاتمي بخواهد از تندروها فاصله بگيرد و
		تا اين روند ادامه داشته باشد ما با تندروها در يك ائتلاف شركت
		نمي‌كنيم. وي در مورد شركت تشكل متبوع خود در مرحله بعدي
		انتخابات مجلس گفت: برخي از كانديداهاي نزديك به ما به مرحله دوم
		انتخابات راه يافته‌اند و ما با تمام توان در اين مرحله از
		آنها دفاع خواهيم كرد. كروبي تاكيد كرد: گروهي انحصارگر با
		اقدامات غيرعقلاني و تندروي‌هاي خود اتوبوس اصلاحات را در دره
		سرنگون كردند)))) لطفا پیدا کنید پرتقال فروش را......واقعا این
		ها می خواهند دوباره وارد مجلس و دولت شوند.....اووووووووووووووو
		لالالالالالا........نه!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! البته این
		مجمع بانوان بیشتر به سفره های نذر و سبزی پاک کردن های خونه
		مامان بزرگ و خاله زنک بازی های عصر قاجاریه و مجلس پا تختی و
		حنا بندون عروس شباهت دارد. مهندس جان گویا ما از دست این ....و
		عیالش باید برویم گوشه همان ابدارخانه و شاغلام و چایی
		دیشلمه....شما تشریف نمی آورید؟</li>
<br><br><li>
<font color="blue">سیاوش:</font><br><font size="1">4/3/2008 - 9:28:00 PM</font><br>مرد هزار چهره مرد هزار چهره کیست؟شخصیتی ساخته و پرداخته مهران مدیری، پیمان قاسم خانی و دیگر نویسندگان؟ تنها هدفش آنست که چند روز تعطیلات، مارا سرگم کند و دیگر هیچ؟ مرد هزار چهره یک طنز است یک طنز تلخ، برداشتی واقعی از جامعه ایرانی. من جوانم پس دردآشنای جوانانم و خود را با خود و دیگر جوانان طرف می کنم بسیار اند جوانانی که مصداق مرد هزار چهره هستند جوانانی سودا زده یا به قول خود مسعود "جو گیر" که هر با محصولی کهنه را با تعریفی جدید به آنها ارائه کنند چنان با تمام و جود می پذیرند که گویی راه فائق آمدن بر تمام مشکلاتشان را یافته اند و می خرند، خواه این تحفه تئوری بر گرفته از تفکرات خشک و فسیلی گروهی باشد یا مدل ملیجک وار لباسی در پشت ویترین فروشگاه. مهم نیست چه باشد! مهم نیست دلیل انتخابش چه باشد! مهم نیست نتیجه این انتخاب چیست! تنها مهم است که می گویند از این طرف بفرمائید!حال این بفرمائید چه معنایی دارد باز هم مهم نیست!!! وای بر ما که نه خود را می شناسیم و نه در جهت شناخت خویش قدم می گذاریم. وای بر ما که دیگر حتی ندای درون خویش را نمی توانیم بشنویم. وای بر ما که نمی دانیم چه می خواهیم و هر بار که چیزی می خواهیم و در مسیر وصال پا می گذاریم به میانه راه نرسیده چنان مجذوب زرق و برق راههای دیگر می شویم که مبدا و مقصد را یکجا فراموش می کنیم. وای بر ما که نمی توانیم در برابر هر آنچه در مقابل انسانیت ما ایستاده "نه"بگوییم. درست است که ما جوانان به تنهایی مقصر نیستیم اما چون شروع تقصیریم پس می توانیم از ابتدا مانع مشکل هم باشیم. با احترام سیاوش<br>
 <br>
<font color="#800000">بسیار زیبا سیاوش جان. درود بر تو. شهیر</font>
</li>
<br><br><li>
<font color="blue">احسان __ خط سوم:</font><br><font size="1">4/3/2008 - 8:21:00 PM</font><br>با سلام و ادای احترام وکسب اجازه از شهیر عزیز . از عماد جان عزیزم بخاطر زحمتی که کشیدند و اطلاعات خوبی که دادند ، به سهم خودم تشکر می کنم . با کمال شرمندگی از اینکه "بدون هماهنگی" و " اجازه ای قبلی شما" و "بسرعت" ، معدود اشتباهات تایپی را که با توجه به حجم مطلب ، امری کاملا اجتناب ناپذیر است ، سعی کردم که اصلاح کنم ، از شما پوزش می خواهم . البته عماد جان عزیزم ، بد نیست بدانید که در میزان اشتباه در تایپ هرگز به پای بنده نخواهید رسید ! شاهد ادعای حقیر، شهیر و حسین جان عزیزم هستند که خبردارند که چگونه بنده در یک فقره عملیات تایپ ، دو صفحه ای کامل را جا انداختم !!! کافی است بپرسید ، در نهایت صداقت ، بر این رکورد بی نظیر و تاریخی شهادت خواهند داد ! باز هم از زحمات عماد جان و نیز سوالات خوب حسین جان تشکر می کنم که ان وعده ای مقاله ای عیدانه ای مفصل شهیر را در باره ای زنده یاد مرحوم مصدق ، در وسع خود بجای اوردند . ضمن انکه هیچکدام از دوستان، این زحمت ارزشمند عماد جان را دلیل ان نخواهند دانست که شهیرعزیز بعد از بازگشت از مسافرت ، سر فرصت وعده ای خود را عمل نکنند . مشتاقانه اما نه عجولانه ، منتظر مقاله ای شهیر هم خواهیم ماند. با احترام : احسان<br>
 <br>
<font color="#800000">احسان جان، من فکر کردم قضیه شامل مرور زمان شده است. تا امروز که نرسیده ام دست به این پروژه بزنم. اگر عشق به حفظ ارتباط با شما ها نبود تا روز 25 اپریل به خودم مرخصی می دادم. در این سفر خدا می داند چند هزار مایل در 3 قاره را پیموده ام. از پوست کلفت خودم در عجبم که چطوری تونستم اخبار را دنبال کنم و چند مقاله کوتاه بنویسم. گرفتاری زیاد بود. شهیر</font>
</li>
<br><br><li>
<font color="blue">عماد ۲۴ ساله از اصفهان:</font><br><font size="1">4/3/2008 - 7:14:00 PM</font><br>شهير جان اگر طولانی شد ببخشيد چاره ای نبود احسان جان از کمک شما نيز در ويرايش اين مطلب متشکرم اميدوارم حسين عزیز نيز راضی باشد<br>
 <br>
<font color="#800000">ممنون از زحمتی که کشیدی عماد جان. شهیر</font>
</li>
<br><br><li>
<font color="blue">حسین:</font><br><font size="1">4/3/2008 - 7:04:00 PM</font><br>سلام آقا شهیر با اجازه شما خواستم از عماد عزیز وهمچنین سرور بزرگوار آقااحسان تشکر کنم وبه آقا عمادبگویم دستت درد نکنه بابت زحمتت وفوق العاده عالی بود.قسمتی که نوشتید" خود دکتر مصدق در تقریراتشان به اشتباه بودن تصمیمشان مبنی بر استعفاء اقرار می کنند"واقعا جالب وحاکی از روح بلند دکتر مصدق هست .بااینکه سوالات خرد وریز زیاد هست اما از اینکه به سوالات عمده من با توجه به کتاب دکتر مصدق پاسخ دادید بازهم تشکر میکنم .میخواستم این پاسخ را برای نویسنده مقاله رجانیوز copy&amp;paste <br>
کنم گفتم شاید هرچند به احتمال ضعیف برای سایت دوست داشتنی آقا شهیر مشکلی پیش
آید.خواستم با حذف نام آقا شهیر وشما از کامنت اینکار را بکنم احتمال دادم راضی
نباشید .بنابراین فعلا علیرغم میل فراوان از اینکار صرف نظر کردم .بهرحال بازهم
ممنون ومتشکر  </li>
<br><br><li>
<font color="blue">حاجی جفرسون:</font><br><font size="1">4/3/2008 - 6:06:00 PM FOO!</font><br>با درود از قدیم گفته اند که یک کلمه هم از مادر عروس بشنوید. بنابراین به افاضات اخیر کشور دوست و برادر و سوسیالیست چین عزیز و جان جانان کمونیست عنایت بفرمایید: رادیو فردا: ديپلمات ها در وين گفته اند: که چين، از مخالفان تشديد تحريم های ايران در شورای امينت، اطلاعات خود درباره ارتباط برنامه هسته ای تهران با تلاش برای دستيابی سلاح اتمی را در اختيار آژانس بين المللی انرژی اتمی قرار داده است. العجب!!!!!! انتخاب :با وجود اینکه چین به شدت با تحریمهای شورای امنیت سازمان ملل علیه ایران مخالفت می کرد، اطلاعاتی در رابطه با فعالیتهای هسته ای ایران در اختیار مقامات آژانس بین المللی انرژی اتمی قرار داده که بر اساس آن ایران در تلاش برای دست یابی به سلاح های اتمی است. به گزارش خبرنگار سرویس بین الملل خبرگزاری انتخاب به نقل از فاکس نیوز؛جان بولتون ،نمایندۀ پیشین ایالات متحدۀ امریکا در سازمان ملل،در این باره گفت: اقدام اینچنینی از سوی چین به دلیل روابط نظامی که میان دو کشور [ایران و چین] برقرار است، بسیار قابل توجه است. خبرنگار انتخاب می افزاید؛ در حالی چین به این اقدام دست زده است که همکاری های تجاری و نظامی ایران با این کشور بطور بی سابقه ای افزایش یافته است. یا باب الحوائج!!!!! رادیو زمانه: چین با وجود مخالفت با تحریم‌های شدید شورای امنیت علیه تهران، اطلاعاتی درباره تلاش‌های تهران برای ساخت تسلیحات هسته‌ای به آژانس بین‌المللی انرژی اتمی ارائه کرده است. آسوشیتدپرس با اعلام این خبر به نقل از چند دیپلمات آشنا با پرونده هسته‌ای ایران نوشت، پکن به همراه مسکو همواره بر سر راه شورای امنیت و امریکا برای اعمال مجازات های سخت تر علیه تهران به دلیل مقاومت هسته ای این کشور به صورت یک مانع عمل کرده‌اند. این گزارش می افزاید، تصمیم چین برای ارائه اطلاعاتی جهت استفاده در تحقیقات آژانس انرژی اتمی درباره برنامه تسلیحات هسته‌ای ایران، گویای افزایش نارضایتی بین‌المللی درباره برنامه هسته‌ای جمهوری اسلامی است که حتی تلاش برای ساخت چنین تسلیحاتی را نیز تکذیب می‌کند. بر اساس این گزارش، دو دیپلمات بلندپایه که ارتباط نزدیکی با آژانس بین‌المللی انرژی اتمی دارند این اقدام چین را برملا کرده‌اند. آژانس بین‌المللی انرژی اتمی از اظهار نظر در این باره خودداری کرده است. العجب. من مامور و معذور..حالا از پدر عروس چند کلمه بشنوید: سخنگوی آژانس بین المللی انرژی اتمی ادعای برخی از رسانه های غربی را درباره این که چین اطلاعاتی را درباره برنامه هسته ای ایران در اختیار آژانس قرار داده است ، تکذیب کرد . ملیسا فلمینگ در گفت و گو با خبرنگار واحد مرکزی خبر تاکید کرد : آژانس بین المللی انرژی اتمی هرگز درباره اطلاعات محرمانه دریافتی از کشورها اظهار نظر نمی کند . وی گفت: هم
</li>
</ul></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
